index.yaml (before)
apiVersion: v1
entries:
  cim-service:
  - apiVersion: v2
    created: "2021-03-25T16:14:29.494949618Z"
    description: A Helm chart for Kubernetes
    digest: e694e8510b4e9db1d26496191b6d45c380eaa0bccccb928dcc97b66243774877
    name: cim-service
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/cim-service-0.1.0/cim-service-0.1.0.tgz
    version: 0.1.0
  dpsim-api:
  - apiVersion: v2
    created: "2022-05-31T14:08:29.539605717Z"
    description: A Helm chart for Kubernetes
    digest: f1a3d6df1a6b36f80f9b89ae8a9b1addef2d132276c98eeb85b829b4e7dba3df
    name: dpsim-api
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-api-0.1.0/dpsim-api-0.1.0.tgz
    version: 0.1.0
  dpsim-demo:
  - apiVersion: v2
    appVersion: 0.0.9
    created: "2021-03-25T09:05:46.436036721Z"
    description: A Helm chart for dpsim demo
    digest: 24ee90ea2dcb76e4d0a118a5005d4cebdc3ea4b349ace2e656bde87c2149e2fb
    maintainers:
    - email: jonas.baude@eonerc.rwth-aachen.de
      name: Jonas Baude
    name: dpsim-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-demo-0.1.0/dpsim-demo-0.1.0.tgz
    version: 0.1.0
  dpsim-iec104-demo:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-05T09:27:09.140161874Z"
    description: A Helm chart for Kubernetes
    digest: 27f6c858c22cca441106b1a4d62d36a822e79c931be158c8c3cd18fa0b4a149c
    name: dpsim-iec104-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-iec104-demo-0.1.0/dpsim-iec104-demo-0.1.0.tgz
    version: 0.1.0
  dpsim-service:
  - apiVersion: v2
    created: "2021-03-25T16:14:29.580563204Z"
    description: A Helm chart for Kubernetes
    digest: 3e2a62dba699bf34b4cccde499acb338968e21e5b737387081c80da10a1389fc
    name: dpsim-service
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-service-0.1.0/dpsim-service-0.1.0.tgz
    version: 0.1.0
  dpsim-worker:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-05-31T14:08:29.630680802Z"
    description: A Helm chart for Kubernetes
    digest: 3024103c8e57e8e214619a65ea117b82ad16630d2e0623ea87e7fe11b49dcfdd
    name: dpsim-worker
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-worker-0.1.0/dpsim-worker-0.1.0.tgz
    version: 0.1.0
  fledge-demo:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-05T09:27:09.346043763Z"
    description: A Helm chart for Kubernetes
    digest: 9495b965c08968f31705424077405e5c27d7ee4254e8494890b78d92b60158c1
    name: fledge-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/fledge-demo-0.1.0/fledge-demo-0.1.0.tgz
    version: 0.1.0
  pintura:
  - apiVersion: v2
    appVersion: latest
    created: "2021-03-30T08:35:15.942523179Z"
    description: A Helm chart for Kubernetes
    digest: 17ddaea3ffbf169b084990769e48b5a55d06ec37ea598c3bab6c75d852e04388
    name: pintura
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pintura-0.1.1/pintura-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: latest
    created: "2021-03-25T16:14:29.66594987Z"
    description: A Helm chart for Kubernetes
    digest: 55bfb0a018fdb3e0ffb87587ce0d4d97665e68820ceaf880879165267144ad8d
    name: pintura
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pintura-0.1.0/pintura-0.1.0.tgz
    version: 0.1.0
  pymfm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-12T13:41:37.445285342Z"
    dependencies:
    - name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~17.11
    description: A Helm chart for Kubernetes
    digest: 5a01f488a0dfe228112f072e471c71e4decff0f1beac7294e0bfe12603913af4
    name: pymfm
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pymfm-0.2.0/pymfm-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-05T09:27:09.543377875Z"
    dependencies:
    - name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~17.11
    description: A Helm chart for Kubernetes
    digest: 9fb0ae502c80e45f0ef0c903e955d6e6f7ddbab20e179a4b35b93c9cf9624a63
    name: pymfm
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pymfm-0.1.0/pymfm-0.1.0.tgz
    version: 0.1.0
  pyvolt-demo:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-03-24T10:16:35.565813402Z"
    description: A Helm chart for SOGNO state estimation demo
    digest: dd6afe31b707be27063f9b00d28574d348bf1bc38c250a3a2ea41bcfb5a90cfe
    maintainers:
    - email: jonas.baude@eonerc.rwth-aachen.de
      name: Jonas Baude
    name: pyvolt-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pyvolt-demo-1.0.0/pyvolt-demo-1.0.0.tgz
    version: 1.0.0
  pyvolt-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-03-19T19:07:04.103462859Z"
    description: A Helm chart for Kubernetes
    digest: c16b1df83483d4d8cd7d0a681991ac3c500ba648e405024c6b0f63a056bd5045
    maintainers:
    - email: jonas.baude@eonerc.rwth-aachen.de
      name: Jonas Baude
    name: pyvolt-service
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pyvolt-service-0.1.0/pyvolt-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-12T13:41:37.445302942Z"

index.yaml (after)
apiVersion: v1
entries:
  cim-service:
  - apiVersion: v2
    created: "2021-03-25T16:14:29.494949618Z"
    description: A Helm chart for Kubernetes
    digest: e694e8510b4e9db1d26496191b6d45c380eaa0bccccb928dcc97b66243774877
    name: cim-service
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/cim-service-0.1.0/cim-service-0.1.0.tgz
    version: 0.1.0
  dpsim:
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2023-09-04T08:49:32.892541337Z"
    dependencies:
    - name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~12.1
    - name: file-service
      repository: file://../file-service
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: d0f12782fa2daefdbdd8f0e9498326d7fe97c2e94a428c6a7eb05ba1e3fff408
    name: dpsim
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-0.1.0/dpsim-0.1.0.tgz
    version: 0.1.0
  dpsim-api:
  - apiVersion: v2
    created: "2022-05-31T14:08:29.539605717Z"
    description: A Helm chart for Kubernetes
    digest: f1a3d6df1a6b36f80f9b89ae8a9b1addef2d132276c98eeb85b829b4e7dba3df
    name: dpsim-api
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-api-0.1.0/dpsim-api-0.1.0.tgz
    version: 0.1.0
  dpsim-demo:
  - apiVersion: v2
    appVersion: 0.0.9
    created: "2021-03-25T09:05:46.436036721Z"
    description: A Helm chart for dpsim demo
    digest: 24ee90ea2dcb76e4d0a118a5005d4cebdc3ea4b349ace2e656bde87c2149e2fb
    maintainers:
    - email: jonas.baude@eonerc.rwth-aachen.de
      name: Jonas Baude
    name: dpsim-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-demo-0.1.0/dpsim-demo-0.1.0.tgz
    version: 0.1.0
  dpsim-iec104-demo:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-05T09:27:09.140161874Z"
    description: A Helm chart for Kubernetes
    digest: 27f6c858c22cca441106b1a4d62d36a822e79c931be158c8c3cd18fa0b4a149c
    name: dpsim-iec104-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-iec104-demo-0.1.0/dpsim-iec104-demo-0.1.0.tgz
    version: 0.1.0
  dpsim-service:
  - apiVersion: v2
    created: "2021-03-25T16:14:29.580563204Z"
    description: A Helm chart for Kubernetes
    digest: 3e2a62dba699bf34b4cccde499acb338968e21e5b737387081c80da10a1389fc
    name: dpsim-service
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-service-0.1.0/dpsim-service-0.1.0.tgz
    version: 0.1.0
  dpsim-worker:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-05-31T14:08:29.630680802Z"
    description: A Helm chart for Kubernetes
    digest: 3024103c8e57e8e214619a65ea117b82ad16630d2e0623ea87e7fe11b49dcfdd
    name: dpsim-worker
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-worker-0.1.0/dpsim-worker-0.1.0.tgz
    version: 0.1.0
  file-service:
  - apiVersion: v2
    appVersion: latest
    created: "2023-09-04T08:49:33.083314402Z"
    dependencies:
    - name: minio
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~12.8
    description: A Helm chart for Kubernetes
    digest: 79211218d0b9da055b2e6ee23625f5ee17ea0b6d99cdb1cde227d981e191204f
    name: file-service
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/file-service-0.1.1/file-service-0.1.1.tgz
    version: 0.1.1
  fledge-demo:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-05T09:27:09.346043763Z"
    description: A Helm chart for Kubernetes
    digest: 9495b965c08968f31705424077405e5c27d7ee4254e8494890b78d92b60158c1
    name: fledge-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/fledge-demo-0.1.0/fledge-demo-0.1.0.tgz
    version: 0.1.0
  pintura:
  - apiVersion: v2
    appVersion: latest
    created: "2021-03-30T08:35:15.942523179Z"
    description: A Helm chart for Kubernetes
    digest: 17ddaea3ffbf169b084990769e48b5a55d06ec37ea598c3bab6c75d852e04388
    name: pintura
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pintura-0.1.1/pintura-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: latest
    created: "2021-03-25T16:14:29.66594987Z"
    description: A Helm chart for Kubernetes
    digest: 55bfb0a018fdb3e0ffb87587ce0d4d97665e68820ceaf880879165267144ad8d
    name: pintura
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pintura-0.1.0/pintura-0.1.0.tgz
    version: 0.1.0
  pymfm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-12T13:41:37.445285342Z"
    dependencies:
    - name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~17.11
    description: A Helm chart for Kubernetes
    digest: 5a01f488a0dfe228112f072e471c71e4decff0f1beac7294e0bfe12603913af4
    name: pymfm
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pymfm-0.2.0/pymfm-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-05T09:27:09.543377875Z"
    dependencies:
    - name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~17.11
    description: A Helm chart for Kubernetes
    digest: 9fb0ae502c80e45f0ef0c903e955d6e6f7ddbab20e179a4b35b93c9cf9624a63
    name: pymfm
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pymfm-0.1.0/pymfm-0.1.0.tgz
    version: 0.1.0
  pyvolt-demo:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-03-24T10:16:35.565813402Z"
    description: A Helm chart for SOGNO state estimation demo
    digest: dd6afe31b707be27063f9b00d28574d348bf1bc38c250a3a2ea41bcfb5a90cfe
    maintainers:
    - email: jonas.baude@eonerc.rwth-aachen.de
      name: Jonas Baude
    name: pyvolt-demo
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pyvolt-demo-1.0.0/pyvolt-demo-1.0.0.tgz
    version: 1.0.0
  pyvolt-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-03-19T19:07:04.103462859Z"
    description: A Helm chart for Kubernetes
    digest: c16b1df83483d4d8cd7d0a681991ac3c500ba648e405024c6b0f63a056bd5045
    maintainers:
    - email: jonas.baude@eonerc.rwth-aachen.de
      name: Jonas Baude
    name: pyvolt-service
    type: application
    urls:
    - https://github.com/sogno-platform/helm-charts/releases/download/pyvolt-service-0.1.0/pyvolt-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-04T08:49:33.083327502Z"

index.yaml (diff)
@@ -10,6 +10,24 @@ entries:
     urls:
     - https://github.com/sogno-platform/helm-charts/releases/download/cim-service-0.1.0/cim-service-0.1.0.tgz
     version: 0.1.0
+  dpsim:
+  - apiVersion: v2
+    appVersion: 1.1.1
+    created: "2023-09-04T08:49:32.892541337Z"
+    dependencies:
+    - name: rabbitmq
+      repository: oci://registry-1.docker.io/bitnamicharts
+      version: ~12.1
+    - name: file-service
+      repository: file://../file-service
+      version: 0.1.1
+    description: A Helm chart for Kubernetes
+    digest: d0f12782fa2daefdbdd8f0e9498326d7fe97c2e94a428c6a7eb05ba1e3fff408
+    name: dpsim
+    type: application
+    urls:
+    - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-0.1.0/dpsim-0.1.0.tgz
+    version: 0.1.0
   dpsim-api:
   - apiVersion: v2
     created: "2022-05-31T14:08:29.539605717Z"
@@ -66,6 +84,21 @@ entries:
     urls:
     - https://github.com/sogno-platform/helm-charts/releases/download/dpsim-worker-0.1.0/dpsim-worker-0.1.0.tgz
     version: 0.1.0
+  file-service:
+  - apiVersion: v2
+    appVersion: latest
+    created: "2023-09-04T08:49:33.083314402Z"
+    dependencies:
+    - name: minio
+      repository: oci://registry-1.docker.io/bitnamicharts
+      version: ~12.8
+    description: A Helm chart for Kubernetes
+    digest: 79211218d0b9da055b2e6ee23625f5ee17ea0b6d99cdb1cde227d981e191204f
+    name: file-service
+    type: application
+    urls:
+    - https://github.com/sogno-platform/helm-charts/releases/download/file-service-0.1.1/file-service-0.1.1.tgz
+    version: 0.1.1
   fledge-demo:
   - apiVersion: v2
     appVersion: 1.16.0
@@ -155,4 +188,4 @@ entries:
     urls:
     - https://github.com/sogno-platform/helm-charts/releases/download/pyvolt-service-0.1.0/pyvolt-service-0.1.0.tgz
     version: 0.1.0
-generated: "2023-07-12T13:41:37.445302942Z"
+generated: "2023-09-04T08:49:33.083327502Z"
